REACT_APP_CHEC_PUBLIC_KEY=pk_199504a29539fe6102affe26e38a4e852ea98fed3eec4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HRcLHHDhMJlyw991PJVLwn6hYEiv10DEd02W3jPIkTjeS5HCbkFJejf7CZYVHvgiGZfLmTtlIHjJHojbndd6iCJ000b59GAsJ